ea4bc82a6ad023ab7ee23ee620429895
::res://::1718525828
AnimatedSprite2D.gd::GDScript::-1::1717355885::0::1::::<>AnimatedSprite2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1715698923::0::1::::<><>::
detectArea.gd::GDScript::-1::1717355885::0::1::::<>Area2D<>::
Egg.gd::GDScript::-1::1718305601::0::1::::<>CharacterBody2D<>::
EggBody.gd::GDScript::-1::1718305439::0::1::::<>AnimatedSprite2D<>::
game_over.gd::GDScript::-1::1717355885::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::167547685285068339::1718360839::0::1::::<><>::res://game_over.gd
gras.tscn::PackedScene::2090482508475617393::1718360840::0::1::::<><>::uid://djaoi42cm4d82::::res://characters/happy_boo/Gras.png
hekje.tscn::PackedScene::2082347632925863260::1718360839::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png<>uid://b76o3n5nbfm08::::res://characters/happy_boo/hekje.png
hok.tscn::PackedScene::1972339534009578076::1718360840::0::1::::<><>::uid://bkf4oby20cbyu::::res://characters/happy_boo/Hondenhok.png<>uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png
Hooi.tscn::PackedScene::3065892856407496478::1718360839::0::1::::<><>::uid://cb7i01ngstxrd::::res://characters/happy_boo/Hooi.png<>uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png
huis.tscn::PackedScene::3882633660019049996::1718360839::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png<>uid://buep7y7c7p5qg::::res://characters/happy_boo/Huisje.png
icon.png::CompressedTexture2D::621515402784007901::1715698923::1715698983::1::::<><>::
main.tscn::PackedScene::5723344539949637431::1718360839::0::1::::<><>::res://Node.gd<>uid://b5uebk0looagt::::res://menu.tscn<>uid://cnfqrxyqqbhb::::res://game_over.tscn
menu.gd::GDScript::-1::1717355885::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::4533618766052899535::1718360839::0::1::::<><>::uid://b2aprbcdausug::::res://characters/happy_boo/kip_staand.png<>res://menu.gd<>uid://cp5g4ana028qu::::res://characters/happy_boo/koestaand.png<>uid://bkn4jfpa2byh4::::res://background/Schermafbeelding 2024-06-07 134940.png
mob.gd::GDScript::-1::1717355885::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::748636935748614497::1718360840::0::1::::<><>::res://mob.gd<>uid://bac8bdoeb6lv3::::res://characters/wolf/wolf.png<>res://AnimatedSprite2D.gd<>uid://00736pcpc2wc::::res://characters/wolf/RodeWolf_staand.png<>uid://dvk5pobj2pvh0::::res://characters/wolf/Wolf_lopen1.png<>uid://b4k0d6vtelijv::::res://characters/wolf/Wolf_lopen2.png<>res://treeDetect.gd<>res://detectArea.gd
Node.gd::GDScript::-1::1717355885::0::1::::<>Node<>::
player.gd::GDScript::-1::1718360838::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4017429595475081542::1718360839::0::1::::<><>::res://player.gd<>uid://bggikj776rrct::::res://resources/kipAni.tres<>res://characters/happy_boo/happy_boo.gd
restart.tscn::PackedScene::3237413763531210288::1718360839::0::1::::<><>::
selectMenu.tscn::PackedScene::7971366053827848753::1718360840::0::1::::<><>::uid://b2aprbcdausug::::res://characters/happy_boo/kip_staand.png<>uid://cp5g4ana028qu::::res://characters/happy_boo/koestaand.png
Spawns.gd::GDScript::-1::1717355885::0::1::::<>Node2D<>::
survivors_game.gd::GDScript::-1::1717355885::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::436370998324394897::1718360839::0::1::::<><>::res://survivors_game.gd<>uid://bxicqjek7gvd3::::res://player.tscn<>uid://o5gu2fi2f6e1::::res://tree.tscn<>res://Spawns.gd<>uid://4wx7xienkygq::::res://hekje.tscn<>uid://bvk1n57cvul6s::::res://huis.tscn<>uid://3doe5oktqb8g::::res://hok.tscn<>uid://bjxe2pmsmlrhu::::res://Hooi.tscn<>uid://cxsi4ijggy1so::::res://tractor.tscn<>uid://41v7ammxlwcn::::res://gras.tscn
tractor.tscn::PackedScene::6424881528971042042::1718360840::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png<>uid://dbcnf88j0nip6::::res://characters/happy_boo/Tractor.png
tree.tscn::PackedScene::1044976587643216310::1718360839::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/happy_boo/ground_shadow.png<>uid://dc3svs4o52f6y::::res://characters/happy_boo/Appelboom.png
treeDetect.gd::GDScript::-1::1717355885::0::1::::<>Node2D<>::
::res://addons/::1715698923
::res://addons/colorpicker_presets/::1715698923
colorpicker_presets.gd::GDScript::-1::1715698923::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715698923::0::1::::<><>::
README.md::TextFile::-1::1715698923::0::1::::<><>::
::res://background/::1717762170
Schermafbeelding 2024-06-07 134940.png::CompressedTexture2D::3116923181636538851::1717762161::1717762170::1::::<><>::
::res://characters/::1717354938
::res://characters/happy_boo/::1717757128
Appelboom.png::CompressedTexture2D::7358573713907725570::1717421983::1717504091::1::::<><>::
egg.png::CompressedTexture2D::4911489864404641167::1716045033::1717354951::1::::<><>::
eggsplash.png::CompressedTexture2D::6770380674843364997::1716045034::1717354951::1::::<><>::
Gras.png::CompressedTexture2D::7791827533066489009::1717756802::1717757128::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1715698923::1717354951::1::::<><>::
happy_boo.gd::GDScript::-1::1716048081::0::1::::<>AnimatedSprite2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1717152159::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
hekje.png::CompressedTexture2D::4697360160353950459::1716675564::1717354951::1::::<><>::
Hondenhok.png::CompressedTexture2D::3100416893607521352::1717268598::1717354951::1::::<><>::
Hooi.png::CompressedTexture2D::4909622065930903129::1717421983::1717504091::1::::<><>::
Huisje.png::CompressedTexture2D::3799424277894844630::1716754083::1717354951::1::::<><>::
kiploop2.png::CompressedTexture2D::8142065377164089063::1716045033::1717354903::1::::<><>::
kiploop.png::CompressedTexture2D::5738687751400717149::1716045033::1717354903::1::::<><>::
kip_staand.png::CompressedTexture2D::4282460631057928438::1716048896::1717354903::1::::<><>::
koeloop2.png::CompressedTexture2D::3758627907217731945::1716133614::1717354903::1::::<><>::
koeloop.png::CompressedTexture2D::2298371038882329746::1716133614::1717354903::1::::<><>::
koestaand.png::CompressedTexture2D::5888021464675287648::1716134990::1717354903::1::::<><>::
Tractor.png::CompressedTexture2D::7234379684792892053::1717756516::1717756627::1::::<><>::
::res://characters/wolf/::1717503976
RodeWolf_staand.png::CompressedTexture2D::1808325132307115098::1716539834::1717503976::1::::<><>::
wolf.png::CompressedTexture2D::2392555065138040986::1716048780::1717503976::1::::<><>::
Wolf_lopen1.png::CompressedTexture2D::8655720579027468771::1716539834::1717503976::1::::<><>::
Wolf_lopen2.png::CompressedTexture2D::4444065870471321759::1716539834::1717503976::1::::<><>::
::res://resources/::1718360839
egg.gd::GDScript::-1::1718360838::0::1::::<>CharacterBody2D<>::
egg.tscn::PackedScene::3504223147795937909::1718360838::0::1::::<><>::res://resources/egg.gd<>uid://cb8frxxkkycmp::::res://characters/happy_boo/egg.png<>uid://c3pvgeylbabtl::::res://characters/happy_boo/eggsplash.png<>res://resources/EggBody.gd
EggBody.gd::GDScript::-1::1717355885::0::1::::<>AnimatedSprite2D<>::
kipAni.tres::SpriteFrames::2820444129566775187::1718360839::0::1::::<><>::uid://b2aprbcdausug::::res://characters/happy_boo/kip_staand.png<>uid://cn04l4ir3ah78::::res://characters/happy_boo/kiploop.png<>uid://doacvlbeisa2b::::res://characters/happy_boo/kiploop2.png
koeAni.tres::SpriteFrames::5318829026134239729::1716548048::0::1::::<><>::uid://cp5g4ana028qu::::res://characters/happy_boo/koestaand.png<>uid://70l3nri1owde::::res://characters/happy_boo/koeloop.png<>uid://btsyb1xbtfklt::::res://characters/happy_boo/koeloop2.png
::res://trees/::1717354068
pine_tree.png::CompressedTexture2D::4806194308614878228::1715698925::1717354067::1::::<><>::
